# labProjects

./: README.md  build.gradle  settings.gradle
src/main/java/lab1/sum/: Client.java
src/main/java/lab1/sum/iterativeServer/: Server.java
src/main/java/lab1/sum/multithreadServer/: MultiServer.java  ServerThread.java
src/main/java/lab1/theatre/: Client.java  MultiServer.java  Reservations.java  ServerThread.java
src/main/java/lab1/upperCase/: Client.java
src/main/java/lab1/upperCase/iterativeServer/: Server.java
src/main/java/lab1/upperCase/multithreadServer/: MultiServer.java  ServerThread.java
src/main/java/lab2/chatService/: Client.java  MultiServer.java  QueueOfMessages.java  ServerThread.java
src/main/java/lab2/jsonExample/: Main.java  Reading.java  Writing.java
src/main/java/lab2/studentsStats/: QueueOfJSONs.java  ServerThread.java  ServerUniversity.java  Student.java  StudentClient.java
src/main/java/lab2/veterinarian/: AnimalThread.java  Main.java  WaitingRoom.java
src/main/java/lab3/studentStats/: ServerUniversity.java  Student.java
src/main/resources/: Student.proto  outputJSON.json
src/main/resources/lab2/: JSONObject  outputJSON.json
