plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //dependency for JSON
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //dependency for GSON
    implementation 'com.google.code.gson:gson:2.10.1'


}

//ADDED BECAUSE OF WRITING.JAVA
//a quanto pare non solo because of writing.java (anche student.java)
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
}