plugins {
    id 'java'

    // for GRPC
    //id "com.google.protobuf" version "0.8.10"

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //dependency for JSON
        implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //dependency for GSON
        implementation 'com.google.code.gson:gson:2.10.1'

    //start GRPC
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
        //compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'

        // https://mvnrepository.com/artifact/io.grpc/grpc-all
        //compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    //end GRPC


}

//ADDED BECAUSE OF WRITING.JAVA
//a quanto pare non solo because of writing.java (anche student.java)
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}


//start GRPC
//sourceSets {
    //main {
        //java {
            //srcDirs 'build/generated/source/proto/main/grpc'
            //srcDirs 'build/generated/source/proto/main/java'
        //}
    //}
//}

//protobuf {
    //protoc {
        //artifact = 'com.google.protobuf:protoc:3.10.1'
    //}

    //plugins {
        //grpc {
            //artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        //}
    //}

    //generateProtoTasks {
        //all()*.plugins {
            //grpc {}
        //}
    //}
//}

//end GRPC



test {
    useJUnitPlatform()
}